<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
            // let hed = document.querySelector("h1");
            // hed.innerText = "hello world";
            // console.log(hed.innerText);
        var newele = document.createElement("h1");
        newele.innerText = "doddi sai sudeep";
        console.log(newele);
         
        document.body.appendChild(newele)

        var para = document.createElement("p");
        para.innerText = "saisudeepdoddi@gmail.com";
        console.log(para);
         
        document.body.appendChild(para)
        
        let ss = document.createElement("h2")
        ss.innerHTML ="PROFLIE SUMMARY";
        console.log("ss");
        document.body.appendChild(ss);

        let bk = document.createElement("l");
        bk.innerText = "reactly B.tech graduate information technology skilled in fornt end developer";
        console.log(bk);
         
        document.body.appendChild(bk)

        let jk = document.createElement("h2")
        jk.innerHTML ="EDUCTION DETAILS";
        console.log("jk");
        document.body.appendChild(jk);

        var para = document.createElement("p");
        para.innerText = "raghu intitue engineering    2021 -2024";
        console.log(para);
        
        document.body.appendChild(para) 

        var para = document.createElement("p");
        para.innerText = " mechanical engeering      6.53/10";
        console.log(para);
        
        document.body.appendChild(para)

        
        var kr = document.createElement("h2")
        kr.innerHTML ="SKILLS";
        console.log("kr");
        document.body.appendChild(kr);

        var para = document.createElement("p");
        para.innerText = "html,css,javascript";
        console.log(para);
         
        document.body.appendChild(para)

        var para = document.createElement("p");
        para.innerText = "HTML & CSS";
        console.log(para);
         
        document.body.appendChild(para)

        var para = document.createElement("p");
        para.innerText = "JavaScript";
        console.log(para);
         
        document.body.appendChild(para)

        var para = document.createElement("p");
        para.innerText = "reactjs";
        console.log(para);
         
        document.body.appendChild(para)
        


        kris = document.createElement("h2")
        kris.innerHTML ="PROJECTS";
        console.log("kris");
        document.body.appendChild(kris);

         kris = document.createElement("h4")
        kris.innerHTML ="development of al-sic metal-matrix composite";
        console.log("kris");
        document.body.appendChild(kris);

         para = document.createElement("p");
        para.innerText = "mechanical engireeng ";
        console.log(para);
         
        document.body.appendChild(para)
        
         kris = document.createElement("h4")
        kris.innerHTML ="mini finture";
        console.log("kris");
        document.body.appendChild(kris);

         para = document.createElement("p");
        para.innerText = "Created a fully functional website using HTML and CSS, ensuring a seamless user experience across various devices such as desktops, tablets, and mobile phones. Developed intuitive navigation, a service showcase, an image gallery, and a contact form to cater to the needs of clients seeking wedding planning services.";
        console.log(para);
         
        document.body.appendChild(para)

        
         kris = document.createElement("h2")
        kris.innerHTML ="SOFT SKILLS";
        console.log("kris");
        document.body.appendChild(kris);

         para = document.createElement("p");
        para.innerText = "Time management";
        console.log(para);
         
        document.body.appendChild(para)

         para = document.createElement("p");
        para.innerText = "Teamwork";
        console.log(para);
         
        document.body.appendChild(para)

         para = document.createElement("p");
        para.innerText = "Problem-solving";
        console.log(para);
         
        document.body.appendChild(para)


         kr = document.createElement("h2")
        kr.innerHTML ="CETIFICATIONS";
        console.log("kr");
        document.body.appendChild(kr);

         para = document.createElement("p");
        para.innerText = "solid edge";
        console.log(para);
         
        document.body.appendChild(para)


         para = document.createElement("p");
        para.innerText = " bhel ";
        console.log(para);
         
        document.body.appendChild(para)
    </script>
</body>
</html>